* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    height: 4200px;
    color: #F5F5F5;
}
.top {
    margin-top: 42px;
    margin-left: 120px;
}
h1 {
    font-size: 40px;
    font-weight: 400px;
    color: #000000;
    margin-top: 163px;
    margin-left: 120px;
}
h6 {
    font-size: 16px;
    font-weight: 400px;
    color: #565656;
    margin-top: 40px;
    margin-left: 120px;
}
.box {
    width: 754px;
    height: 512px;
    margin-top: -280px;
    margin-left: 686px;
    position: absolute;
    z-index: 9;
  
}
.elli {
    width: 129px;
    height: 129px;
    margin-left: 623px;
    margin-top: -280px;
    position: absolute;
    z-index: 1;
   
}
.rec {
    width: 178px;
    height: 178px;
    margin-top: 150px;
    margin-left: 1142px;
    position: absolute;
    z-index: 1;

}
.dots {
    width: 404px;
    height: 154px;
    margin-top: 260px;
    margin-left: 68px;
}
input {
    width: 215px;
    height: 65px;
    background-color: #FFFFFF;
    border-radius: 60px;
    border: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400px;
    margin-left: 121px;
    margin-top: -190px;

}
.our {
    width: 1199.55px;
    height: 124px;
    margin-top: 136px;
    margin-left: 120px;
}
.ric {
    width: 178px;
    height: 178px;
    margin-top: 394px;
    margin-left: 82px;
}
.satauri{
    margin-top: -120px;
    margin-left: 121px;
    position: absolute;
    z-index: 3;

}
.appli {
    font-size: 16px;
    color: #565656;
    margin-top: 40px;
    margin-left: 120px;
    position: absolute;
    z-index: 3;

}
.dot {
    margin-left: 125px;
    margin-top: 104px;
    position: absolute;
    z-index: 1;
}
.aquamarin {
    width: 1047px;
    height: 619px;
    background-color: #F4F9FF;
    border-top-left-radius: 150px;
    margin-top: -390px;
    margin-left: 393px;
    position: absolute;
    z-index: 2;
}
.elipse {
    width: 120px;
    height: 120px;
    margin-left: 1177px;
    margin-top: 180px;
}
.first {
    width: 308px;
    height: 379px;
    background-color: #FFFFFF;
    border-radius: 40px;
    margin-left: 214px;
    margin-top: -70px;
    border-style: groove;
    border-width: 1px;
    border-color: #F2F2F2;
    
    
    
}
.sec {
    width: 308px;
    height: 379px;
    background-color: #FFFFFF;
    border-radius: 40px;
    margin-left: 214px;
    margin-top: 30px;
    border-style: groove;
    border-width: 1px;
    border-color: #F2F2F2;
}
.third {
    width: 308px;
    height: 379px;
    background-color: #FFFFFF;
    border-radius: 40px;
    margin-top: -860px;
    margin-left: 570px;
    border-style: groove;
    border-width: 1px;
    border-color: #F2F2F2;
}
.fourth {
    width: 308px;
    height: 379px;
    background-color: #FFFFFF;
    border-radius: 40px;
    margin-left: 570px;
    margin-top: 40px;
    border-style: groove;
    border-width: 1px;
    border-color: #F2F2F2;
}
.fr {
    width: 121px;
    height: 121px;
    border-radius: 20px;
    background-color: #F1F7FF;
    position: absolute;
    margin-top: 39px;
    margin-left: 94px;

}
.bus {
    margin-top: 191px;
    position: absolute;
    text-align: center;
    margin-left: 90px;
    font-size: 24px;
}
h4 {
    text-align: center;
    font-size: 16px;
    font-weight: 400px;
    color: #757575;
    position: absolute;
    text-align: center;
    margin-top: 278px;
    margin-left: 50px;
    
}
.meore { 
    width: 121px;
    height: 121px;
    border-radius: 20px;
    background-color: #FFF2F8;
    position: absolute;
    margin-left: 94px;
    margin-top: 39px;
}
.div {
    margin-top: 150px;
    margin-left: 40px;
    font-size: 24px;
    color: #000000;

}
.mesame { 
    width: 121px;
    height: 121px;
    border-radius: 20px;
    background-color: #FFF7E3;
    position: absolute;
    margin-top: 39px;
    margin-left: 94px;
}
.meotxe {
    width: 121px;
    height: 121px;
    border-radius: 20px;
    background-color: #DEFFEE;
    position: absolute;
    margin-top: 39px;
    margin-left: 94px;
}   
.surati{
    margin-top: 191px;
    margin-left: 64px;
}
.sur2{
    margin-top: 191px;
    margin-left: 64px;

}
h5 {
    text-align: center;
    margin-top: 27px;
    margin-left: 10px;
    font-size: 16px;
    color: #757575;
}
.sur3 {
    margin-top: 191px;
    margin-left: 64px;
}
.tree {
    width: 100%;
    height: 450px;
    background-color: #FFFFFF;
    margin-top: 146px;
}
.pipl{
    width: 550px;
    height: 372px;
    margin-top: 14px;
    margin-left: 85px;
    position: absolute;
    z-index: 5;
}
.vector {
    margin-top: -300px;
    margin-left: 270px;
}
.elo {
    margin-top: 350px;
    margin-left: 590px;
    position: absolute;
    z-index: 1;
}
.cisferi {
    margin-top: 80px;
    margin-left: 730px;
}
.great {
    margin-top: -150px;
    margin-left: 770px;

}
.six{
    margin-top: -35px;
    margin-left: 770px;
    font-size: 16px;
    color: #565656;
}
.quatro {
    width: 100%;
    height: 600px;
    background-color: #FFFFFF;
    
}
.title {
    font-size: 40px;
    font-weight: 400px;
    color: #000000;
    margin-left: 477px;
}
.tit {
    margin-top: 10px;
    margin-left: 477px;
    font-size: 18px;
    color: #757575;
}
.boy {
    margin-top: 5px;
    margin-left: 85px;
    position: absolute;
    z-index: 5;
}
.dottt {
    margin-bottom: 340px;
    margin-left: 350px;
    position: absolute;
    z-index: 1;
}
.witeli {
    margin-top: 285px;
    margin-left: 90px;
}
.jgufi {
    margin-bottom: 100px;
    margin-left: 380px;

}
.eliso {
    margin-bottom: 150px;
    margin-left: 50px;
}
.girl {
    margin-bottom: 210px;
    margin-left: -100px;
}
.girl2{
    margin-bottom: 270px;
    margin-left: -260px;
}
.girl3{
    margin-bottom: 380px;
    margin-left: 50px;
}
.girl4{
    margin-bottom: 340px;
    margin-left: 50px;
}
.boy2{
    margin-bottom: 250px;
    margin-left:  -20px;
}
.girl5{
    margin-bottom: 150px;
    margin-left: -100px;
}
.boy3{
    margin-bottom: 80px;
    margin-left: -190px;
}
.boy4 {
    margin-bottom: 150px;
    margin-left: -210px;
}
.chinque {
    width: 100%;
    height: 500px;
    background-color: #FFFFFF;
    margin-top: 20px;
}
.lurji {
    height: 292px;
    width: 1197px;
    border-radius: 75px;
    position: absolute;
    margin-top: 40px;
    margin-left: 120px;
    background-color: #F4F9FF;
    z-index: 5;

}
.cub {
    margin-left: 700px;
}
.news {
    margin-top: -190px;
    margin-left: 92px;
}
.promo {
    margin-top: 15px;
    margin-left: 92px;
    color: #757575;
    font-size: 18px;
}
.otx {
    margin-top: 210px;
    margin-left: 82px;
}
.wertili {
   margin-left: 1179px;
   margin-top: -400px;
}
.enter {
    width: 479px;
    height: 80px;
    border-style: initial;
    background-color: #FFFFFF;
    color: #959595;
    border-radius: 60px;
    position: absolute;
    z-index: 10;
    margin-top: -250px;
    margin-left: 750px;
    border-width: 1px;
    border-color: #F1F1F1;
}
.frame {
    margin-left: 1020px;
    margin-top: -240px;
    position: absolute;
    z-index: 20;
}
.line {
    margin-left: 120px;
    color: #E4E4E4;

}
.last{
    width: 100%;
    height: 500px;
    background-color: #FFFFFF;
    margin-top: 20px;
}
.orange {
    height: 348px;
    width: 1200px;
    margin-left: 120px;
    background-color: #FFFFFF;
}
.as {
    margin-top: 60px;
}
.aig{
    margin-top: 30px;
}
.design {
    width: 270px;
    height: 88px;
    margin-top: 30px;
    color: #565656;
    font-size: 14px;

}
.fb {
    width: 36px;
    height: 36px;
    background-color: #F5F5F5
}
.twit {
    width: 36px;
    height: 36px;
    background-color: #f5f5f5;
    margin-left: 50px;
    margin-top: -36px;
}
.linkedin {
    width: 36px;
    height: 36px;
    background-color: #F5F5F5;
    margin-left: 100px;
    margin-top: -36px;
}
.face {
    margin-top: -30px;
    margin-left: 12px;
}
.tviter {
    margin-top: -28px;
    margin-left: 9px;
}
.in {
    margin-top: -30px;
    margin-left: 8px;
}
.do {
    margin-top: -175px;
    margin-left: 355px;
}
.will {
    height: 112px;
    width: 150px;
    font-size: 14px;
    color: #000000;
    margin-top: -125px;
    margin-left: 355px;
}
.comp {
    margin-top: -165px;
    margin-left: 560px;
}
.text {
    margin-top: -112px;
    margin-left: 570px;
    font-size: 14px;
    color: #000000;
}
.supp {
    margin-top: -105px;
    margin-left: 730px;
}
.faq {
    width: 55px;
    height: 84px;
    margin-top: -50px;
    margin-left: 730px;
    font-size: 14px;
    color: #000000;
}
.cont {
    margin-top: -140px;
    margin-left: 900px;
}
.app {
    height: 56px;
    width: 71px;
    margin-top: -90px;
    margin-left: 900px;
    font-size: 14px;
    color: #000000;
}
.sax {
    margin-left: 120px;
    color: #E4E4E4;
    margin-top: 30px;
}
.bolo {
    margin-left: 50px;
    font-size: 14px;
    color: #A4A4A4;
}