<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="land3.css"> 
    </head>
    <body>
        <div class="container">
            
            <img class="top" src="land3/Top Menu.png"> 
            <h1>A Digital Product Agency </h1>
            <h6>Leading digital agency with solid design and development <br> expertise. We build readymade websites, mobile applications,<br> and elaborate online business services. </h6>
            <div class="box"> <img src="land3/image 8.png"> </div>
            <div class="elli"> <img src="land3/Ellipse 85.png"> </div>
            <div class="rec"> <img src="land3/Rectangle 23.png"> </div>
            <div class="dots">
                 <img src="land3/Dot.png">
                 <img src="land3/Dot (1).png">
             </div>
             <form>
                <input type="submit"value="Contact Now">
             </form>
             <div class="our">
                <img src="land3/Our Client.png">
             </div>
             <div class="ric">
                <img src="land3/Rectangle 25.png">
             </div>
            
             <h1 class="satauri">How can we help <br> your Business ?</h1> 
             <h6 class="appli">We build readymade websites, mobile applications,<br> and elaborate online business services. </h6>
             <div class="dot"> <img src="land3/Group 70.png"></div>
             <div class="aquamarin"> 
              <div class="first"> <div class="fr"></div> <h1 class="bus">Business Idea <br> Planning </h1> <h4>We present you a proposal and <br> discuss niffty-gritty like</h4> </div>
              <div class="sec"> <div class="meore"> </div> <img class="surati" src="land3/development.png" >  <h5>Communication protocols apart <br> from engagement models </h5></div>
              <div class="third"> <div class="mesame"> </div> <img class="sur2" src="land3/finan.png" > <h5>Protocols apart from aengage <br> models, pricing billing </h5></div>
              <div class="fourth"> <div class="meotxe"> </div> <img class="sur3" src="land3/market.png"> <h5>Protocols apart from aengage <br> models, pricing billing </h5> </div>
             </div>
             <div class="elipse"><img src="land3/Ellipse 87.png"></div>

             <div class="tree">

                <div class="pipl">
                    <img src="land3/unsplash_bzqU01v-G54.png">
                    <img class="vector" src="land3/Vector (2).png">
                </div>
                <img class="elo"src="land3/Ellipse 86.png">
                <img class="cisferi" src="land3/Rectangle 26.png">
                <img class="great" src="land3/Great Digital Product Agency since 2016.png">
                <h6 class="six"> Our Business Plan is a written document describing a company's core<br> business activites, Objectives, and how it plans to achieve its goals. Our <br>goal is to provide our client high quality Product with modern idea <br> accordingly their budgets and according thir reuirements.</h6>
             </div>
             <div class="quatro">
                <h1 class="title">What our happy client say </h1>
                <h6 class="tit"> Several selected clients, who already believe in our service.</h6>
                <img class="boy" src="land3/unsplash_MTZTGvDsHFY.png">
                <img class="dottt" src="land3/dottt.png">
                <img class="witeli" src="land3/Ellipse 94.png">
                <img class="jgufi" src="land3/Group 72.png">
                <img class="eliso" src="land3/Ellipse 93.png">
                <img class="girl" src="land3/unsplash_O3ymvT7Wf9U.png">
                <img class="girl2" src="land3/unsplash_mEZ3PoFGs_k.png">
                <img class="girl3" src="land3/unsplash_3TLl_97HNJo.png">
                <img class="girl4" src="land3/unsplash_et_78QkMMQs.png">
                <img class="boy2" src="land3/unsplash_6anudmpILw4.png">
                <img class="girl5" src="land3/unsplash_W7b3eDUb_2I.png">
                <img class="boy3" src="land3/unsplash_OhKElOkQ3RE.png">
                <img class="boy4" src="land3/unsplash_d1UPkiFd04A.png">
             </div>

             <div class="chinque">
              <div class="lurji">   
                <img class="cub" src="land3/Rectangle 31.png"> 
                <h1 class="news"> Subscribe Newsletter </h1>
                <h6 class="promo"> I will update good news and promotion service not spam</h6>
             </div>
              <img class="otx" src="land3/Rectangle 32.png">
              <img class="wertili" src="land3/Dot.png">
              <form>
                <input type="text" placeholder="Enter your email address.." class="enter">
                <img class="frame" src="land3/Frame 3.png">
              </form>
             </div>
            <img class="line" src="land3/Line 6.png">
             <div class="last">
                <div class="orange">
                    <img class="as" src="land3/A+ Studio (1).png">
                    <div class="design">
                        Leading digital agency with solid design<br> and development expertise. We build <br>readymade websites, mobile applications,<br> and elaborate online business services.  
                    </div>
                    <div class="fb"> <img src="land3/4444.png" > <img class="face" src="land3/fb.png"> </div>
                    <div class="twit"> <img src="land3/twit.png"> <img class="tviter" src="land3/Vector (3).png"> </div>
                    <div class="linkedin"> <img src="land3/in.png"> <img class="in" src="land3/Vector (4).png"> </div>
                    <img class="do" src="land3/What We Do.png">
                    <div class="will">
                        Web Design <br>
                        App Design<br>
                        Social Media Manage<br>
                        Market Analysis Project

                    </div>
                    <img class="comp" src="land3/Company.png">
                    <div class="text">About Us<br>
                        Career<br>
                        Become Investor
                    </div>
                    <img class="supp" src="land3/Support.png">
                    <div class="faq">FAQ <br>
                        Policy<br>
                        Business 
                    </div>
                    <img class="cont" src="land3/Contact.png">
                    <div class="app"> WhatsApp
                        Support 24</div>
                        

                </div>
                <img class="sax" src="land3/Line 6.png">
                <h5 class="bolo">Copyright © 2022 Avi Yansah  </h5>

             </div>
            
        </div>
            


        </div>
    </body>
</html>